.section-2 {
  background-color: $ice-blue;
  padding: 29px 15px 50px;
  text-align: center;
  line-height: 30px;

  @media all and (min-width: 768px) and (max-width: 1280px) {
    padding: 36px 26.4px 50px 22.1px;
  }

  @media all and (min-width: 1280px) {
    padding: 61px 71.9px 50px 68.1px;
  }

  .title-section {
    @include section-title;
    margin-bottom: 49px;

    @media all and (min-width: 768px) and (max-width: 1280px) {
      margin-bottom: 38px;
    }

    @media all and (min-width: 1280px) {
      margin-bottom: 43px;
    }
  }

  .article-container {
    @media all and (min-width: 768px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .article {
    margin-bottom: 44px;
    padding: 0 70px;

    @media all and (min-width: 768px) and (max-width: 1280px) {
      padding: 0 13.6px;
    }

    @media all and (min-width: 1280px) {
      padding: 0 13.1px;
    }
  }

  .title-article {
    font-family: $font-title;
    margin-bottom: 1px;

    @media all and (min-width: 768px) {
      font-size: 24px;
      margin-bottom: 18px;
    }
  }

  .text-article {
    @media all and (min-width: 768px) {
      font-size: 20px;
    }
  }

  .more-reasons-container {
    @include btn2;
    background-color: $color-sec;
    color: $ice-blue;
    width: 184px;
    margin: 0 auto;
    margin-bottom: 10px;

    @media all and (min-width: 768px) and (max-width: 1280px) {
      margin-top: 23px;
      width: 210px;
    }

    @media all and (min-width: 1280px) {
      width: 255px;
    }

    &:hover {
      background-color: $ice-blue;
      color: $color-sec;
      border: solid 2px $color-sec;
    }
  }
}
